# order

./: build.gradle  settings.gradle  sign
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ctupdate/administrator/parkingmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyc/order/cashier/: UselessCode.java
app/src/main/java/com/dyc/order/cashier/adapter/: CouponListAdapter.java  RechargeAmountAdapter.java  RecommendGoodsAdapter.java  ScanGoodsListAdapter.java
app/src/main/res/drawable/: action_bar_gradient.xml  anim_camera_loading.xml  bg_update_dialog.xml  check_box_bill_mvp_use_point.xml  ciecle_corner_bill_mvp_bottom_btn.xml  circle_corner_activity_condition_label.xml  circle_corner_add_member_blue.xml  circle_corner_add_member_gray.xml  circle_corner_bill_mvp_activity_label.xml  circle_corner_btn_go_bill.xml  circle_corner_btn_go_bill_disable.xml  circle_corner_count_down_dialog.xml  circle_corner_count_down_dialog_fail_pay.xml  circle_corner_coupon_detail.xml  circle_corner_coupon_enable.xml  circle_corner_coupon_mvp_useful_coupon_can_choose.xml  circle_corner_dialog_cancel_btn.xml  circle_corner_dialog_confirm_btn.xml  circle_corner_dialog_input_member_phone.xml  circle_corner_finish_register_member.xml  circle_corner_log_off.xml  circle_corner_member_price_label.xml  circle_corner_payment_btn.xml  circle_corner_payment_btn_checked.xml  circle_corner_payment_btn_normal.xml  circle_corner_scan_goods_topbar.xml  circle_corner_search_goods_edit_text.xml  circle_corner_search_goods_list_adapter_item.xml  circle_corner_top_right_btn.xml  coupon_choose_adapter_item_divider_line.xml  gradient_search_goods_top_bar.xml  member_input_dialog_edit_frame.xml  rectangle_log_off_dialog.xml  round_go_scan_gradient.xml  round_go_scan_shape.xml  stroke_coupon_mvp_useful_coupon_already_choose.xml  stroke_coupon_mvp_useless_coupon_btn.xml  stroke_did_not_use_coupon_btn.xml  stroke_jianhang_payment_btn.xml  stroke_jiaohang_payment_btn.xml  (+9 more)
app/src/main/res/layout/: action_bar_layout.xml  activity_add_member.xml  activity_add_member_by_code.xml  activity_base_member_info.xml  activity_bill_mvp.xml  activity_coupon_mvp.xml  activity_coupon_separate_mvp.xml  activity_face_capture.xml  activity_face_capture2.xml  activity_face_capture_by_uvc.xml  activity_guide_page.xml  activity_jian_hang_payment_mvp.xml  activity_jiao_hang_payment.xml  activity_jiaohang_special_version_face_pay.xml  activity_log_off.xml  activity_login.xml  activity_payment.xml  activity_payment_result.xml  activity_recharge_amount_choose.xml  activity_recharge_scan.xml  activity_recharge_user_scan.xml  activity_search_goods.xml  activity_shopping_cart.xml  activity_test.xml  adapter_coupon_item_layout.xml  adapter_empty_view_choose_recharge_amount.xml  adapter_empty_view_no_coupon_now.xml  adapter_recharge_amount_item_layout.xml  adapter_recommend_goods_item_layout.xml  adapter_scan_goods_empty_view.xml  adapter_scan_goods_list_adapter_item_layout.xml  adapter_scan_goods_recommend_list.xml  adapter_search_goods_empty_layout.xml  adapter_search_goods_list_item_layout.xml  coupon_choose_adapter_item_layout.xml  coupon_dialog_coupon_empty_view.xml  custom_action_bar_top_bar_layout.xml  custom_amount_choose_badge_view_layout.xml  custom_jianhang_badge_view_layout.xml  custom_jiaohang_badge_view_layout.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_num_keyboard.xml  network_security_config.xml
app/src/test/java/com/ctupdate/administrator/parkingmanage/: ExampleUnitTest.java
libuvccamera/: build.gradle
libuvccamera/libs/: common-4.1.1.aar  common-7.9.0.aar
libuvccamera/src/androidTest/java/com/jiangdg/libusbcamera/: ExampleInstrumentedTest.java
libuvccamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libuvccamera/src/main/java/com/jiangdg/usbcamera/utils/: BuildCheck.java  HandlerThreadHandler.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
toollibrary/: build.gradle
toollibrary/src/androidTest/java/com/ctupdate/administrator/toollibrary/: ExampleInstrumentedTest.java
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/res/drawable/: toolibrary_circle_corner_bottom_dialog.xml  toollibrary_anim_loading.xml  toollibrary_bg_confirm_number_style.xml  toollibrary_bg_number_style.xml  toollibrary_bg_ripple.xml  toollibrary_btn_confirm_number_style_normal.xml  toollibrary_btn_confirm_number_style_pressed.xml  toollibrary_btn_number_style_pressed.xml  toollibrary_circle_corner.xml  toollibrary_circle_corner_bottom.xml  toollibrary_circle_corner_btn.xml  toollibrary_circle_corner_cancel_btn.xml  toollibrary_circle_corner_confirm_btn.xml  toollibrary_circle_corner_dialog_edit_text.xml  toollibrary_circle_corner_edit_text.xml  toollibrary_circle_corner_input_dialog.xml  toollibrary_circle_corner_top.xml  toollibrary_dash_line.xml  toollibrary_frame_edittext.xml  toollibrary_gradient_background.xml  toollibrary_progress_bar.xml  toollibrary_stroke_btn.xml  toollibrary_stroke_btn_normal.xml  toollibrary_stroke_btn_pressed.xml  toollibrary_stroke_text_normal.xml  toollibrary_stroke_text_pressed.xml
toollibrary/src/main/res/layout/: my_num_keyboard.xml  number_pad.xml  toollibrary_attr_input_item_layout.xml  toollibrary_badge_view_layout.xml  toollibrary_bottom_list_item_dialog_layout.xml  toollibrary_image_text_layout.xml  toollibrary_input_dialog_layout.xml  toollibrary_my_edittext_layout.xml  toollibrary_notify_dialog_layout.xml  toollibrary_progress_dialog_layout.xml  toollibrary_quantity_view_layout.xml  toollibrary_setting_menu_item_layout.xml  toollibrary_single_input_dialog_layout.xml  toollibrary_sort_choose_tab_layout.xml
toollibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toollibrary/src/test/java/com/ctupdate/administrator/toollibrary/: ExampleUnitTest.java
(+206 files in other folders)
