apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libuvccamera')
//    api project(':usbCameraCommon')
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("androidx.test:core:1.2.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.2.0")
    androidTestImplementation("androidx.annotation:annotation:1.1.0")
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //flexbox
    api 'com.google.android:flexbox:2.0.1'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //design
    api 'com.android.support:design:28.1.1'
    //二维码
//    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //日期dialog
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    //空页面
    api 'com.github.czy1121:loadinglayout:1.0.1'
    //view pager indicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //loading
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //对话框
    api 'com.afollestad.material-dialogs:core:3.3.0'
    //glide
    api "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    //工具类
    api "com.blankj:utilcode:1.23.7"
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'
    //角标
    api 'q.rorbin:badgeview:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
